﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>DotSee.VirtualNodes.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>DotSee.VirtualNodes.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>DotSee.VirtualNodes</name>
      <version>1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/sotirisf/Umbraco-VirtualNodes</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Sotiris Filippidis</name>
      <website>https://www.linkedin.com/in/sotirisf</website>
    </author>
    <readme><![CDATA[Lets you specify one or more document types that will be excluded from Umbraco-generated URLs, thus making them "invisible". Those can be used as grouping nodes and they will not appear as part of the URL.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>